TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/App.xaml

<Application x:Class="TheGenuisBubbleTea_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
             StartupUri="LoginPage.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MenuBGColor">#FF292825</SolidColorBrush>
        <SolidColorBrush x:Key="LogoColor">#EDC672</SolidColorBrush>
        <SolidColorBrush x:Key="MenuTextColor">White</SolidColorBrush>
        <SolidColorBrush x:Key="UITextColor">Black</SolidColorBrush>
        <FontFamily x:Key="UIFont">Century Gothic</FontFamily>

        <Style x:Key="MenuBG" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource MenuBGColor}"/>
        </Style>
        <Style x:Key="LogoImage" TargetType="Image">
            <Setter Property="Source" Value="Image/Logo/TheGenuisBubbleTea-Logo.png"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="Margin" Value="35,-15,35,380"/>
        </Style>
        <Style x:Key="LogoBorder" TargetType="Rectangle">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="{StaticResource LogoColor}"/>
            <Setter Property="Margin" Value="30,-27,30,370"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Background" Value="{StaticResource MenuBGColor}"/>
        </Style>
        <Style x:Key="TextMenuButton" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource MenuTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
        </Style>
        <Style x:Key="MenuSelectorText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,0,185,0"/>
        </Style>
        <Style x:Key="HeadMenuButton" TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CartListText" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="CartText" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="NumberCartText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="{StaticResource LogoColor}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LoginText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LoginButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="{StaticResource LogoColor}"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontFamily" Value="{StaticResource UIFont}"/>
        </Style>
    </Application.Resources>
</Application>
