TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/HomePage.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="HomeMenu" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}"/>
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}" Click="OrderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}" Click="MemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="Welcome to The Genius Bubble Tea "/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="logoutButton" Style="{StaticResource HeadMenuButton}" Click="logoutButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/UI/exit-to-app-button.png" Width="16" Height="16"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="exitButton" Style="{StaticResource HeadMenuButton}" Click="exitButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/UI/Close-button.png" Width="16" Height="16"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <Label Content="The Genius Promotion: " FontSize="15" FontWeight="Medium" Margin="35,0,0,0"/>
                                <Label Content="Just" FontSize="50" FontWeight="Medium" Margin="35,5,0,0"/>
                                <Label Content="29" FontSize="150" Margin="100,-50,0,0"/>
                                <Label Content="฿" FontSize="40" Margin="245,-80,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>

                            <Label Content="New Menu!" FontSize="22" Margin="30,0,0,0"/>
                            <Label Content="Jasmin Green Tea" FontSize="22" Margin="30,-15,0,0"/>
                                <Button x:Name="BuyITNow" Content="Buy it Now!"  Style="{StaticResource ControlButton}" Width="160" Height="35" FontWeight="Light" FontSize="20" Margin="0,30" Click="BuyITNow_Click"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="/Image/main-Jasmin.png" Width="200"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
