TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/MemberPage.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.MemberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="HomeMenu" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}"/>
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}" Click="OrderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="The Genuis Member"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <TextBlock Text="Tel Number" Style="{StaticResource LoginText}"/>
                            <TextBox x:Name="telNumberEntity" Width="200" Height="20" Margin="20,0"/>
                        </StackPanel>
                        <StackPanel x:Name="nameStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Visibility="Collapsed">
                            <TextBlock Text="Name" Style="{StaticResource LoginText}"/>
                            <TextBox x:Name="nameBox" Width="200" Height="20" Margin="20,0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="surnameStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Visibility="Collapsed">
                            <TextBlock Text="Surname" Style="{StaticResource LoginText}"/>
                            <TextBox x:Name="surnameBox" Width="200" Height="20" Margin="20,0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel x:Name="registerStack" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Visibility="Collapsed">
                            <TextBlock Text="Register Date" Style="{StaticResource LoginText}"/>
                            <TextBox x:Name="registerDateBox" Width="200" Height="20" Margin="20,0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                            <Button x:Name="checkButton" Content="Check" Style="{StaticResource LoginButton}" Margin="0,10,50,10" Click="checkButton_Click"/>
                            <Button x:Name="ClearButton" Content="Clear" Style="{StaticResource LoginButton}" Margin="0,10,0,10" Click="ClearButton_Click"/>
                            <Button x:Name="registerButton" Content="Register" Style="{StaticResource LoginButton}" Margin="50,10,0,10" Click="registerButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
