TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/MenuSelectorPage.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.MenuSelectorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="MenuSelectorPage" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Button -->
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}" />
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}" Click="MemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content View -->
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Header View -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="Menu Catagories"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="exitButton" Style="{StaticResource HeadMenuButton}" Click="exitButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/UI/Computer-Hardware-Shutdown.png"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- List View -->
                <ScrollViewer Grid.Row="1" Margin="10,0" Width="690">
                    <StackPanel>
                        <!-- MilkTea Menu Selector-->
                        <Grid Width="665" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="image/MenuSelector/menu-milktea.jpg" Height="310" Width="400"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="MilkTea Menu" Style="{StaticResource MenuSelectorText}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button x:Name="SelectMilkTeaButton"  Margin="10,20" HorizontalAlignment="Center" Click="SelectMilkTeaButton_Click">
                                    <StackPanel>
                                        <Label Content="Select!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <!-- Tea Menu Selector-->
                        <Grid Width="665" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="image/MenuSelector/menu1.jpg" Width="350"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Tea Menu" Style="{StaticResource MenuSelectorText}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button x:Name="SelectTeaButton"  Margin="10,20" HorizontalAlignment="Center" Click="SelectTeaButton_Click">
                                    <StackPanel>
                                        <Label Content="Select!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <!-- Soda Menu Selector-->
                        <Grid Width="665" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="image/MenuSelector/menu2.jpg" Width="400"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Soda Menu" Style="{StaticResource MenuSelectorText}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button x:Name="SelectSodaButton"  Margin="10,20" HorizontalAlignment="Center" Click="SelectSodaButton_Click">
                                    <StackPanel>
                                        <Label Content="Select!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <!-- Other Menu Selector-->
                        <Grid Width="665" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Image Source="image/MenuSelector/menu3.jpg" Width="400"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Other Menu" Style="{StaticResource MenuSelectorText}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button x:Name="SelectOtherButton"  Margin="10,20" HorizontalAlignment="Center" Click="SelectOtherButton_Click">
                                    <StackPanel>
                                        <Label Content="Select!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <!-- Control Button -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BackButton" Content="Back" Style="{StaticResource ControlButton}" Click="BackButton_Click"/>
                    <Button Grid.Column="1" x:Name="NextButton" Content="Next" Style="{StaticResource ControlButton}" Click="NextButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>