TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/SizeSelectorPage.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.SizeSelectorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="SizeSelectorPage" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Button -->
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}" />
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}" Click="MemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content View -->
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Header View -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="Size"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- List View -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>





                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Button Background="White" BorderBrush="White" Click="SizeSButton_Click">
                            <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Label Content="S" Foreground="Green" BorderBrush="Black" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBold" />
                                </StackPanel>
                            </Border>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Button Background="White" BorderBrush="White" Click="SizeMButton_Click">
                            <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="M" Foreground="GreenYellow" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold" />
                                    <Label Content="+5 บาท" Foreground="GreenYellow" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
                                </StackPanel>
                            </Border>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" >
                        <Button Background="White" BorderBrush="White" Click="SizeLButton_Click">
                            <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="L" Foreground="Orange" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold" />
                                    <Label Content="+10 บาท" Foreground="Orange" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
                                </StackPanel>
                            </Border>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" >
                        <Button Background="White" BorderBrush="White" Click="SizeXLButton_Click">
                            <Border Background="White" Width="144" Height="120" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="XL" Foreground="Red" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="ExtraBold" />
                                    <Label Content="+15 บาท" Foreground="Red" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />
                                </StackPanel>
                            </Border>
                        </Button>

                    </Grid>

                </Grid>
                <!-- Control Button -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BackButton" Content="Back" Style="{StaticResource ControlButton}" Click="BackButton_Click"/>
                    <Button Grid.Column="1" x:Name="NextButton" Content="Next" Style="{StaticResource ControlButton}" Click="NextButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
