TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/SummaryPage.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.SummaryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="SummaryPage" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Button -->
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}" />
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}" Click="MemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content View -->
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Header View -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="Summary"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- List View -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Border CornerRadius="10" Background="Gray" Margin="0,10,0,0" BorderBrush="DarkGoldenrod" BorderThickness="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Content="รายการ" Style="{StaticResource CartListText}"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="WhiteSmoke" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="drinkNameBlock" FontSize="18" FontWeight="Bold"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="toppingNameBlock" FontSize="16"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="sweetLevelBlock" FontSize="16"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="sizeBlock" FontSize="16"/>

                                        </StackPanel>
                                        
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="drinkPriceBlock" FontSize="16" Margin="40,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="toppingPriceBlock" FontSize="16" Margin="40,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="addSweetPriceBlock"  FontSize="16" Margin="40,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="addSizeBlock" FontSize="16" Margin="40,0,0,0"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ยอดรวม" Style="{StaticResource CartText}" Margin="0,0,40,0"/>
                                            <TextBlock x:Name="sumBlock" Style="{StaticResource NumberCartText}" Margin="190,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="รหัสสมาชิก" Style="{StaticResource CartText}"  Margin="0,0,20,0"/>
                                            <TextBox Margin="80,0,0,0" Width="140" FontSize="16" FontWeight="Bold" MaxLength="10" Foreground="Gray" x:Name="Telnumber" KeyDown="Telnumber_KeyDown"/>
                                           
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="ส่วนลด" Style="{StaticResource CartText}" Margin="0,0,40,0"/>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock  x:Name="Discounttext" Style="{StaticResource NumberCartText}" Margin="200,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="---ยอดสุทธิ---" Style="{StaticResource CartText}" Margin="0,0,40,0"/>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="Sumary"  Style="{StaticResource NumberCartText}" Margin="140,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>

                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="รับเงิน" Style="{StaticResource CartText}" Margin="0,0,67,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Margin="80,0,0,0" Width="140" FontSize="16" FontWeight="Bold" MaxLength="10" Foreground="Gray" x:Name="GetMoney" KeyDown="Sum_KeyDown" />

                                            </StackPanel>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="เงินทอน" Style="{StaticResource CartText}" Margin="0,0,40,0"/>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="changemoney"  Style="{StaticResource NumberCartText}" Margin="200,0,0,0"/>
                                            </StackPanel>

                                        </StackPanel>
                                        
                                        
                                        
                                        
                                        
                                    </StackPanel>
                                    
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <!-- Control Button -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BackButton" Content="Back" Style="{StaticResource ControlButton}" Click="BackButton_Click"/>
                    <Button Grid.Column="1" x:Name="EndButton" Content="End" Style="{StaticResource ControlButton}" Click="EndButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
