TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/SweetSelectorPage.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.SweetSelectorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="SweetSelectorPage" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Button -->
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}" />
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}" Click="MemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content View -->
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Header View -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="Sweet Level"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- List View -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" >

                        <Border Background="White" Width="650" Height="200" CornerRadius="30" Margin="5" BorderBrush="Aquamarine">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                            </Border.Effect>
                            <Image Source="/Image/Sweet/SweetLevel.jpg"  Margin="5"/>

                        </Border>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Button Background="White" BorderBrush="White" Click="NoSugarButton_Click">
                            <Border Background="White" Width="120" Height="60" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <Label Content="No Sugar" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />

                            </Border>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2" >
                        <Button Background="White" BorderBrush="White" Click="HalfSugarButton_Click">
                            <Border Background="White" Width="120" Height="60" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <Label Content="Half Sugar" Foreground="GreenYellow" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />

                            </Border>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" >
                        <Button Background="White" BorderBrush="White" Click="FullSugarButton_Click">
                            <Border Background="White" Width="120" Height="60" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <Label Content="Full Sugar" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />

                            </Border>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" >
                        <Button Background="White" BorderBrush="White" Click="MoreSugarButton_Click">
                            <Border Background="White" Width="144" Height="60" CornerRadius="30" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                </Border.Effect>
                                <Label Content="More Sugar" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold" />

                            </Border>
                        </Button>

                    </Grid>

                </Grid>

                <!-- Control Button -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BackButton" Content="Back" Style="{StaticResource ControlButton}" Click="BackButton_Click"/>
                    <Button Grid.Column="1" x:Name="NextButton" Content="Next" Style="{StaticResource ControlButton}" Click="NextButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
