TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/TeaMenuSelector.xaml

<Window x:Class="TheGenuisBubbleTea_GUI.TeaMenuSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGenuisBubbleTea_GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="HomeMenu" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Button -->
        <Grid Grid.Column= "0">
            <Border Style = "{StaticResource MenuBG}"/>
            <Rectangle Style="{StaticResource LogoBorder}"/>
            <Image Style="{StaticResource LogoImage}" />
            <Button x:Name="HomeButton" Margin="0,0,0,297" Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Home" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderButton" Margin="0,0,0,242" Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="OrderStatusButton" Margin="0,0,0,182" Style="{StaticResource MenuButton}" Click="OrderStatusButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Order Status" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
            <Button x:Name="MemberButton" Margin="0,0,0,122" Style="{StaticResource MenuButton}" Click="MemberButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Content="The Genuis Member" Style="{StaticResource TextMenuButton}"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content View -->
        <Grid Grid.Column= "1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Header View -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Style ="{StaticResource HeaderText}" Text="Tea Menu"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- List View -->
                <ScrollViewer Grid.Row="1" Margin="10,0" Width="690">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Button x:Name="CoolTeaButton" Background="White" BorderBrush="White" Click="CoolTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเย็น.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Button x:Name="BlackTeaButton" Background="White" BorderBrush="White" Click="BlackTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาดำ.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" >
                            <Button x:Name="ThaiTeaButton" Background="White" BorderBrush="White" Click="ThaiTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาดำเย็น.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" >
                            <Button x:Name="LemonTeaButton" Background="White" BorderBrush="White" Click="LemonTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชามะนาว.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4" >
                            <Button x:Name="AppleTeaButton" Background="White" BorderBrush="White" Click="AppleTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาแอปเปิ้ล.jpg" />

                                </Border>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Button x:Name="StrawberryTeaButton" Background="White" BorderBrush="White" Click="StrawberryTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาสตรอว์เบอร์รี.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Button x:Name="LinGeeTeaButton" Background="White" BorderBrush="White" Click="LinGeeTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาลิ้นจี่.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" >
                            <Button x:Name="MelonTeaButton" Background="White" BorderBrush="White"  Click="MelonTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเมล่อน.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Button x:Name="MilkTeaButton" Background="White" BorderBrush="White" Click="MilkTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวนม.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" >
                            <Button x:Name="LightTeaButton" Background="White" BorderBrush="White" Click="LightTeaButton_Click" >
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวใส.jpg" />
                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" >
                            <Button Background="White" BorderBrush="White" Click="LemonGreenTeaButton_Click">
                                <Border x:Name="LemonGreenTeaButton" Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวมะนาว.jpg" />

                                </Border>
                            </Button>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" >
                            <Button x:Name="HoneyLemonTeaButton" Background="White" BorderBrush="White" Click="HomeyLemonTeaButton_Click" >
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวน้ำผึ้งมะนาว.jpg" />
                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2" >
                            <Button x:Name="StrawberryGreenTeaButton" Background="White" BorderBrush="White" Click="StrawberryGreenTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวสตรอเบอร์รี่.jpg" />
                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3" >
                            <Button x:Name="LycheeGreenTeaButton" Background="White" BorderBrush="White" Click="LycheeGreenTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวลิ้นจี่.jpg" />
                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="4" >

                            <Button x:Name="MelonGreenTeaButton" Background="White" BorderBrush="White" Click="MelonGreenTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวเมล่อน.jpg" />

                                </Border>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" >

                            <Button x:Name="AppleGreenTeaButton" Background="White" BorderBrush="White" Click="AppleGreenTeaButton_Click">
                                <Border Background="White" Width="120" Height="120" CornerRadius="30" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="10" Color="LightGray"/>
                                    </Border.Effect>
                                    <Image Source="/Image/DrinkMenu/Tea/ชาเขียวแอปเปิ้ล.jpg" />
                                </Border>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollViewer>


                <!-- Control Button -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BackButton" Content="Back" Style="{StaticResource ControlButton}" Click="BackButton_Click"/>
                    <Button Grid.Column="1" x:Name="NextButton" Content="Next" Style="{StaticResource ControlButton}" Click="NextButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
